<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Nguyen Phuong Quynh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/src/scss/owl.carousel.scss">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/src/scss/owl.theme.default.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    
<body class="main-content">
    <section class="container" id="blogs1">
        <div class="blogs1-content">
            <div class="main-title">
                <h2>My <span>Education</span><span class="bg-text">Education</span></h2>
            </div>
            <div class="blogs1">
                <div class="blog1">
                    <a href="./detail/Edu1.html"><img src="./detail/img/Edu/edu1/nền gpa.PNG" alt="">
                    <div class="blog1-text">
                        <h4>
                            MY GPA
                        </h4>
                        <p>
                            As an individual with a passion for learning, I consistently strive to achieve the highest GPA to demonstrate my competence and willingness to acquire knowledge.
                        </p>
                    </div>
                    </a>
                </div>
                <div class="blog1">
                    <a href="./detail/Edu2.html"><img src="./detail/img/Edu/edu2/nền scientific research.JPG" alt="">
                    <div class="blog1-text">
                        <h4>
                            Scientific Research
                        </h4>
                        <p>
                            Right after my freshman year, my team and I ventured into participating in a departmental scientific research project. Fortunately, we won an award in the 2022 Student Scientific Research Competition in the field of management. Our topic was 'Studying the factors influencing the effectiveness of digital transformation in education on student learning outcomes.
                        </p>
                    </div>
                    </a>
                </div>
                <div class="blog1">
                    <a href="./detail/Edu3.html"><img src="./detail/img/Edu/edu3/nền.jpg" alt="">
                    <div class="blog1-text">
                        <h4>
                            Final Exam Marketing Management
                        </h4>
                        <p>
                            Building on my academic success in the marketing management course, where I achieved an impressive score of 9 out of 10, I also engaged in a significant project during my studies.
                        </p>
                    </div>
                    </a>
                </div>
                <div class="blog1">
                    <a href="./detail/Edu4.html"><img src="./detail/img/Edu/edu4/nền.JPG" alt="">
                    <div class="blog1-text">
                        <h4>
                            Extracurricular Activities
                        </h4>
                        <p>
                            During my university years, I actively engaged in a variety of extracurricular activities, each enriching my experience and broadening my skills beyond the academic sphere
                        </p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
            <p><strong>Introduce</strong></p>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
            <p><strong>Profile</strong></p>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
            <p><strong>Experience</strong></p>

        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
            <p><strong>Project</strong></p>

        </div>
        <div class="control" data-id="blogs1">
            <i class="fas fa-book"></i>
            <p><strong>Education</strong></p>

        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
            <p><strong>Contact</strong></p>

        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="OwlCarousel2-2.3.4/src/js/owl.carousel.js"></script>
    <script src="app.js"></script>
    
</body>
</html>